upstream solarflare {
    server backend:8000;
}
upstream auth {
    server backend:8000;
}
upstream recaptcha {
    server backend:8000;
}

server {
    listen 8080;
    location / {
        root /var/www/app;
    }

    location /solarflare/ {
        proxy_pass http://solarflare;
        proxy_set_header Host $http_host;
    }

    location /auth/ {
        proxy_pass http://auth;
        proxy_set_header Host $http_host;
    }

    location /recaptcha/ {
        proxy_pass http://recaptcha;
        proxy_set_header Host $http_host;
    }
}